// Home Content
@import "variables";
@import "mixins";
.home {
  width: 800px;
  margin: 0 auto; 
}
.background {
  background-color: lightgray;
  height: 120px;
  width: 98%
 
}
.home h1{
  display: flex;
  justify-content: center;
  align-content: center;
  text-align: center;
  font-size: 3.25rem;
}
.main-image{
  margin-top: 35px;
  @media @phone{
    padding: 0;
    margin-right: 100px;
    width: 59%;
    
  }
}
  .intro {
      
    h2 {
      padding: 15px;
     
    }

    p {
      padding:0 15px; 
      @media @phone{
        margin: 0 15px;
        padding: 0;
        width: 460px;
      }
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
 @media @phone{
  flex-direction: column;
  .sky{
    display: none;
  }
  .launch{
    display: none;
   }
   width: 200%
  }
    img {
      width: 28%;
      margin: 20px 1%;
      border-radius: 20px;
      height: 100%;
      
    }
  }
  
  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
      @media @phone{
        
        padding: 0 5px;
        width: 460px;
      }
      }
    }
  

  .walk {
    margin-top: 40px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    @media @phone{
   flex-direction: column-reverse;
   align-content: flex-start;
  }
    .walk-text{
      width: 50%;
      margin-top: 35px;
      @media @phone{ 
        .walk-text p{
         margin: 0 auto;
         margin-top: 40px
        }
      } 
     
        }
    }
    .walk-img{
      width: 28%;
      height: 200px;
      margin: 10px 5%;
      @media @phone{ 
        margin-top: 40px;
      }    
  }
button{
  .block(7.8125rem, 30px, 15%); 
    color: white;
    border: none;
    background-color: @btn-bg-color;
       
        @media @phone{
          width: 100%;
          height: 100px;
          border-radius: none;
          margin-bottom: 20px;
          margin-left: 50px;
        }   
      }
      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
        @media @phone{
          margin: 0 15px;
          padding: 0 80px;
          width: 460px;
        }
      
      
       @media @phone{
        .container{
          width: 100%;
          margin: 0 auto;
          flex-direction: column;
         }
      }
   }
   
  @media (max-width: 500px){
        body{
          max-width:100%;
          overflow-x: hidden;
        }

      }