// Navigation code here
.home nav{
    display: flex;
    justify-content: center;
    align-content: center;
    margin: 20px 0;
    & :hover {
        color: lighten(green, 70%)
     } 
}
.home a{
    text-decoration: none;
    font-size: 1.25rem;
    padding: 0 20px;
    color: darkslategrey;
}
    